EmailApps/MainWindow.xaml

<Window x:Class="EmailApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="358" Width="699">   
        <Grid Height="327" Width="690" Name="grid_Main">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="81,94,0,0" Name="textBlock1" Text="Input URL" VerticalAlignment="Top" Width="90" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="186,94,0,0" Name="txtInputURL" VerticalAlignment="Top" Width="327" />
        <Button Content="Process" Height="23" HorizontalAlignment="Left" Margin="527,91,0,0" Name="btnProcess" VerticalAlignment="Top" Width="75" Click="btnProcess_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFE8D3D3" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#698DACEF" Offset="0.907" />
                    <GradientStop Color="#E30DA39F" Offset="0.029" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="81,65,0,0" Name="textBlock2" Text="Get whole Email address from your desire website" VerticalAlignment="Top" Width="485" />
        <ProgressBar Height="7" HorizontalAlignment="Left" Margin="186,123,0,0" Name="progressBar1" VerticalAlignment="Top" Width="327" Background="#FFB6E8B6" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="197,164,0,0" Name="lblMessage" VerticalAlignment="Top" />
    </Grid>
</Window>
