EmailApps/ShowAllEmail.xaml

<Page x:Class="EmailApps.ShowAllEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="382" d:DesignWidth="571"
	Title="ShowAllEmail">

    <Grid Name="grd_MainEmail">
        <Button Content="Show Email" Height="26" HorizontalAlignment="Left" Margin="435,49,0,0" Name="button1" VerticalAlignment="Top" Width="108" Click="button1_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFE8D3D3" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#698DACEF" Offset="0.907" />
                    <GradientStop Color="#E30DA39F" Offset="0.029" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="12,54,0,0" Name="textBlock1" Text="Show Email by Category" VerticalAlignment="Top" Width="189" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="181,49,0,0" Name="ddlEmailType" VerticalAlignment="Top" Width="233" DisplayMemberPath="Domain" SelectedValuePath="Domain"/>
        <Menu BorderThickness="1,5,5,2" DataContext="{Binding}" FontStretch="Expanded" Height="34" HorizontalAlignment="Left" Name="MainMenu" VerticalAlignment="Top" Width="{Binding ElementName=grd_MainEmail, Path=ActualWidth}">
            <Menu.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF61FFFF" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.BindingGroup>
                <BindingGroup SharesProposedValues="False" />
            </Menu.BindingGroup>
            <Menu.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Menu.BorderBrush>
            <Menu.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFBA0EBA" Offset="1" />
                </LinearGradientBrush>
            </Menu.Foreground>
            <MenuItem FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FFD7D0E5" Header="File">
             
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem FontSize="15" FontStyle="Normal" FontWeight="Bold" Foreground="#FFD7D0E5" Header="Functions">
                <MenuItem Header="Email retrive Process" Name="emailretriveProcess" Click="emailretriveProcess_Click">
                 
                </MenuItem>
                
                
                <MenuItem />
            </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="True" Height="200" HorizontalAlignment="Left" Margin="12,120,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="531"/>
    </Grid>
</Page>
